<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AlertTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />


	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
	
	    <EditText
	        android:id="@+id/OffsetAmount"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:inputType="number" 
	        android:layout_weight="1"/>
	
	    <Spinner
	        android:id="@+id/OffsetInterval"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="16dp"
	        android:layout_weight="2"/>
	    
	    <TextView
	        android:id="@+id/BeforeLabel"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:text=" Before" 
	        android:layout_weight="1"/>
	
		<requestFocus />

	</LinearLayout>

</LinearLayout>	
