<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">    

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	
	    <EditText
	        android:id="@+id/TaskName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:text="Taskname" />
	
	    <TextView
	        android:id="@+id/DescriptionLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
			android:layout_below="@id/TaskName"        
	        android:text="Description: " />   
	        
	    <EditText
	        android:id="@+id/TaskDescription"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/DescriptionLabel"
	        android:text="Taskname" />        
	    
	    <TextView
	        android:id="@+id/TimeLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/TaskDescription"
	        android:text="Date and Time:" />
	
	    <RelativeLayout
	        android:id="@+id/DateTimeWrapper"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/TimeLabel">
	    
		    <DatePicker
		        android:id="@+id/TaskDate"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        />
		
		    <TimePicker
		        android:id="@+id/TaskTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@id/TaskDate" />
	
	    </RelativeLayout>
	    
	    <TextView
	        android:id="@+id/AlertLabel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/DateTimeWrapper"
	        android:text="Alerts" />
	
	    <ListView
	        android:id="@+id/AlertList"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/AlertLabel" >
	    </ListView>
	    
	    <requestFocus />
	    
	</RelativeLayout>
</LinearLayout>
